----
-- Customized user configuration file for lsyncd 2.1.5.
-- Main differences here are ensuring owner and group 
-- permissions are kept in-tact after transfer. 
----

settings = {
        logfile = "/var/log/lsyncd/lsyncd.log",
        statusFile = "/var/log/lsyncd/lsyncd.status"
}


sync{
        default.rsyncssh,
        source = "/var/www/",
        host = "10.0.1.5",
        targetdir = "/var/www/",
        rsync = {
            owner = true,
            group = true,
            acls = true,
        }
}

