# dhcpd.conf
# github.com/autotune/wiki/dhcp
# Basic configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "local.example.com";
option domain-name-servers ns1.local.example.com;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

log-facility local7;


subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.0 10.0.0.254;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "local.example.com";
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  default-lease-time 600;
  max-lease-time 7200;
}

host rhcsa-client {
  hardware ethernet 12:34:56:78:91:23;
  fixed-address 10.0.0.2;
}
