# HA-Proxy version 1.4.24 2013/06/17
# Copyright 2000-2013 Willy Tarreau <w@1wt.eu>
# version 1.3.x and 1.4.x are VASTLY different with feature support
# check for Ubuntu release at lsb_release -a if weird syntax errors. 

global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
    bind lb-haproxy-a:80 # listen over private interface. Would implement SSL Termination if secure network.
    bind lb-haproxy-a:60000-65000
    default_backend servers
    capture request header Host len 15
    capture request header X-Forwarded-For len 15
    capture request header Referrer len 15

backend servers
    hash-type consistent
    balance roundrobin
    stick-table type ip size 1m expire 1h # create sticky table to allow session persistence
    stick on src
    option httpclose # close tcp connection after each transfer
    option forwardfor # forward real IP address
    option redispatch # forces dispatch down to servers as not enabled by default
    server web-nginx-a web-nginx-a:80
    server web-nginx-b web-nginx-b:80
