nagios_maintenance.txt

4.0.0 => # add and configure a load balancer on the 3rd server to load balance between the webservers
    4.0.1 # round robin is simplest since we don't expect to scale and we won't be receiving traffic. 
    4.0.1 => monit-nagios-a
    ### INITIAL CONFIG
        4.1.0 => # change hostname to lb-nginx-a (backup first)
          4.1.1 =>  mkdir /root/challenges
          4.1.2 =>  cp /etc/hostname /root/challenges/hostname.bac
          4.1.3 =>  hostname "monit-nagios-a"
          4.1.4 =>  echo "monit-nagios-a" > /etc/hostname
          4.1.5 =>  # replace old hostname with new hostname in /etc/hosts with sed
            4.1.5.1 => sed "s/"$(cat /root/challenges/hostname.bac)"/"$(hostname)"/g" -i /etc/hosts
          4.1.6 => ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
          4.1.7 =>  echo "lbhaproxya" > /etc/hostname
          4.1.8 =>  echo "$webnginxa web-nginx-a" >> /etc/hosts
          4.1.9 =>  echo "$webnginxb web-nginx-b" >> /etc/hosts
          4.1.90 => echo "$lbhaproxya  internal.zombo.com"  >> /etc/hosts
          4.1.91 => echo "alias vim=vim.tiny" >> ~/.bashrc && source ~/.bashrc
          4.1.92 => apt-get update 
          4.1.93 => useradd $sudoer
          4.1.94 => sed -i "/User privilege spec/a $sudoer  ALL=(ALL)       ALL" /etc/sudoers /etc/sudoers # appends after root user.
          4.1.95 => echo "$publickey"  >> /home/auser/authorized_keys
    ### ENABLE UFW
          4.1.96 => ufw allow in on eth1
          4.1.97 => ufw default deny
          4.1.98 => ufw enable
          4.1.99 => ufw allow 80

    #### NAGIOS3 CONFIG [7]
        4.2.0 => # configure nagios3 to monitor web-nginx-a, web-nginx-b, and lb-nginx-a
            4.2.1 => apt-get install nagios3 nagios-nrpe-plugin -y 
            4.2.2 => update-rc.d nagios3 enable
            
         
ADDITIONAL NOTES

Checks Implemented: ssh, disk space, load average,
