nagios_maintenance.txt

4.0.0 => # add and configure a load balancer on the 3rd server to load balance between the webservers
    4.0.1 # round robin is simplest since we don't expect to scale and we won't be receiving traffic. 
    4.0.1 => monit-nagios-a
    ### INITIAL CONFIG
        4.1.0 => # change hostname to lb-nginx-a (backup first)
          4.1.1 =>  sudo mkdir /root/challenges
          4.1.2 =>  sudo cp /etc/hostname /root/challenges/hostname.bac
          4.1.3 =>  sudo hostname "monit-nagios-a"
          4.1.4 =>  sudo sh -c "echo \"monit-nagios-a\" > /etc/hostname"
          4.1.5 =>  # replace old hostname with new hostname in /etc/hosts with sed
            4.1.5.1 => sudo sh -c "sed \"s/\"$(sudo cat /root/challenges/hostname.bac)\"/\"$(hostname)\"/g\" -i /etc/hosts"
          4.1.6 =>  ssh-keygen -b 2048 -t rsa -f /home/ubuntu/.ssh/id_rsa -q -N ""
          4.1.7 =>  sudo sh -c "echo "lbhaproxya" > /etc/hostname"
          4.1.8 =>  sudo sh -c "echo "$webnginxa web-nginx-a" >> /etc/hosts"
          4.1.9 =>  sudo sh -c "echo "$webnginxb web-nginx-b" >> /etc/hosts"
          4.1.90 => sudo sh -c "echo "$lbhaproxya  internal.zombo.com"  >> /etc/hosts"
          4.1.91 => echo "alias vim=vim.tiny" >> ~/.bashrc && source ~/.bashrc # optional for this buildout. 
          4.1.92 => sudo apt-get update 
          4.1.93 => sudo useradd $sudoer
          4.1.94 => sudo sh -c "sed -i "/User privilege spec/a $sudoer  ALL=(ALL)"       ALL" /etc/sudoers /etc/sudoers # appends after root user.
          4.1.95 => echo "$publickey"  >> /home/auser/authorized_keys
    ### ENABLE UFW
          4.1.96 => sudo ufw allow from 10.0.0.1 
          4.1.97 => sudo ufw default deny
          4.1.98 => sudo ufw enable
          4.1.99 => sudo ufw allow 80

    #### NAGIOS3 CONFIG [7]
        4.2.0 => # configure nagios3 to monitor web-nginx-a, web-nginx-b, and lb-nginx-a
            4.2.1 => sudo apt-get install nagios3 nagios-nrpe-plugin -y 
            4.2.2 => sudo update-rc.d nagios3 enable
            4.2.3 => sudo wget -q $nagios3url/web-nginx-a.cfg -O /etc/nagios3/conf.d/web-nginx-a.cfg --no-check-certificate
            4.2.4 => sudo wget -q $nagios3url/web-nginx-b.cfg -O /etc/nagios3/conf.d/web-nginx-b.cfg --no-check-certificate
            4.2.4 => sudo wget -q $nagios3url/lb-haproxy-a.cfg -O /etc/nagios3/conf.d/web-nginx-b.cfg --no-check-certificate
            4.2.5 => sudo wget -q $nagios3url/monit-nagios-a.cfg -O /etc/nagios3/conf.d/monit-nagios-a.cfg --no-check-certificate
            
         
ADDITIONAL NOTES

Checks Implemented: ssh, disk space, load average,
